<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LexersDialog</class>
 <widget class="QMainWindow" name="LexersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lexer Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="lexers"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
  </widget>
  <action name="actionEditShortcut">
   <property name="text">
    <string>Edit Shortcut</string>
   </property>
   <property name="toolTip">
    <string>Change shortcuts for selected action</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Use selected lexer</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
